DEF TEMP-TABLE ttRetfornecedores NO-UNDO
    FIELD CodigoPropostaCliente        AS CHAR 
    FIELD CNPJ                         AS CHAR 
    FIELD RazaoSocial                  AS CHAR 
    FIELD NaturezaJuridica             AS CHAR 
    FIELD CNPJAtivo                    AS CHAR 
    //FIELD CpfAtivo                     AS CHAR
    FIELD OptanteSimplesNacional       AS CHAR 
    FIELD InscricaoEstadual            AS CHAR 
    FIELD Cnae                         AS CHAR 
    FIELD CEP                          AS CHAR 
    FIELD Logradouro                   AS CHAR 
    FIELD Complemento                  AS CHAR 
    FIELD Cidade                       AS CHAR 
    FIELD Bairro                       AS CHAR 
    FIELD UF                           AS CHAR
    FIELD SintegraAtivo                AS CHAR 
    FIELD Mensagem                     AS CHAR 
    FIELD Parecer                      AS CHAR 
    FIELD Motivo                       AS CHAR 
    FIELD ValidacaoSintegra            AS CHAR 
    FIELD CepIsncricaoEstadual         AS CHAR 
    FIELD LogradouroIsncricaoEstadual  AS CHAR 
    FIELD ComplementoIsncricaoEstadual AS CHAR 
    FIELD CidadeIsncricaoEstadual      AS CHAR
    FIELD BairroIsncricaoEstadual      AS CHAR
    FIELD UfIsncricaoEstadual          AS CHAR.
                                               
                                                   
                                                       
                                                           


