
21/04/19 18:54:11  [42948]
Progress Recent Message(s):
   (14676) (14676) (14676) (14676) (14676) (14676) (14676) (14676) (14676) (14676) (14676) (14676) (14676) (14676) (14676) (14676) (14676) (14676) (14676) (14676) (14676) (14676) (14676) (14676) (14676)
bkioWrite:Unknown O/S error during write, errno 2, fd 548, len 4096, offset 171, file DBI42948a02592 database DBI42948a02592. (9451) (14676)
bkioWrite:Unknown O/S error during write, errno 2, fd 548, len 4096, offset 171, file DBI42948a02592 database DBI42948a02592. (9451) (14676)
bkioWrite:Unknown O/S error during write, errno 2, fd 548, len 4096, offset 171, file DBI42948a02592 database DBI42948a02592. (9451) (14676)
bkioWrite:Unknown O/S error during write, errno 2, fd 548, len 4096, offset 171, file DBI42948a02592 database DBI42948a02592. (9451) (14676)
bkioWrite:Unknown O/S error during write, errno 2, fd 548, len 4096, offset 171, file DBI42948a02592 database DBI42948a02592. (9451) (14676)
bkioWrite:Unknown O/S error during write, errno 2, fd 548, len 4096, offset 171, file DBI42948a02592 database DBI42948a02592. (9451) (14676)
bkioWrite:Unknown O/S error during write, errno 2, fd 548, len 4096, offset 171, file DBI42948a02592 database DBI42948a02592. (9451) (14676)
bkioWrite:Unknown O/S error during write, errno 2, fd 548, len 4096, offset 171, file DBI42948a02592 database DBI42948a02592. (9451) (14676)
bkioWrite:Unknown O/S error during write, errno 2, fd 548, len 4096, offset 171, file DBI42948a02592 database DBI42948a02592. (9451) (14676)
bkioWrite:Unknown O/S error during write, errno 2, fd 548, len 4096, offset 171, file DBI42948a02592 database DBI42948a02592. (9451) (14676)
bkioWrite:Unknown O/S error during write, errno 2, fd 548, len 4096, offset 171, file DBI42948a02592 database DBI42948a02592. (9451) (14676)
bkioWrite:Unknown O/S error during write, errno 2, fd 548, len 4096, offset 171, file DBI42948a02592 database DBI42948a02592. (9451) (14676)
bkioWrite:Unknown O/S error during write, errno 2, fd 548, len 4096, offset 171, file DBI42948a02592 database DBI42948a02592. (9451) (14676)
bkioWrite:Unknown O/S error during write, errno 2, fd 548, len 4096, offset 171, file DBI42948a02592 database DBI42948a02592. (9451) (14676)
bkioWrite:Unknown O/S error during write, errno 2, fd 548, len 4096, offset 171, file DBI42948a02592 database DBI42948a02592. (9451) (14676)
bkioWrite:Unknown O/S error during write, errno 2, fd 548, len 4096, offset 171, file DBI42948a02592 database DBI42948a02592. (9451) (14676)
bkioWrite:Unknown O/S error during write, errno 2, fd 548, len 4096, offset 171, file DBI42948a02592 database DBI42948a02592. (9451) (14676)
bkioWrite:Unknown O/S error during write, errno 2, fd 548, len 4096, offset 171, file DBI42948a02592 database DBI42948a02592. (9451) (14676)
bkioWrite:Unknown O/S error during write, errno 2, fd 548, len 4096, offset 171, file DBI42948a02592 database DBI42948a02592. (9451) (14676)
bkioWrite:Unknown O/S error during write, errno 2, fd 548, len 4096, offset 171, file DBI42948a02592 database DBI42948a02592. (9451) (14676)
bkioWrite:Unknown O/S error during write, errno 2, fd 548, len 4096, offset 171, file DBI42948a02592 database DBI42948a02592. (9451) (14676)
bkioWrite:Unknown O/S error during write, errno 2, fd 548, len 4096, offset 171, file DBI42948a02592 database DBI42948a02592. (9451) (14676)
bkioWrite:Unknown O/S error during write, errno 2, fd 548, len 4096, offset 171, file DBI42948a02592 database DBI42948a02592. (9451) (14676)
bkioWrite:Unknown O/S error during write, errno 2, fd 548, len 4096, offset 171, file DBI42948a02592 database DBI42948a02592. (9451) (14676)
bkioWrite:Unknown O/S error during write, errno 2, fd 548, len 4096, offset 171, file DBI42948a02592 database DBI42948a02592. (9451) (14676)

  *** ABL Call Stack ***
Last action: RUN            (47)
0: adeuib/_qssuckr.p (adeuib/_qssuckr.r)
1785: adeuib/_open-w.p (adeuib/_open-w.r)
9823: choose_open adeuib/_uibmain.p (adeuib/_uibmain.r)
8229: choose_file_open adeuib/_uibmain.p (adeuib/_uibmain.r)
4957: USER-INTERFACE-TRIGGER adeuib/_uibmain.p (adeuib/_uibmain.r)
5845: adeuib/_uibmain.p (adeuib/_uibmain.r)
394: _ab.p (C:\dlc11\gui\_ab.r)
