/********************************************************************************
**
** cdp/cdapi366.i - Include de Defini»’o das tabelas temporÿrias.
**
********************************************************************************/

def temp-table tt_emitente_integr no-undo 
    field cod_versao_integracao        as integer   format "999" 
    field cod_emitente                 as integer   format ">>>>>>9" 
    field identific                    as integer   format ">9" 
    field nome_abrev                   as character format "x(12)" 
    field nome_matriz                  as character format "x(12)" 
    field natureza                     as integer   format ">9" 
    field cgc                          as character format "x(19)" 
    field cod_portador                 as integer   format ">>>>9" 
    field modalidade                   as integer   format "9" 
    field conta_corren                 as character format "x(20)" 
    field agencia                      as character format "x(08)" 
    field cod_banco                    as integer   format "999" 
    field forn_exp                     as logical   format "Sim/NÆo" 
    field data_implant                 as date      format "99/99/9999" 
    field cod_gr_cli                   as integer   format ">9" 
    field cod_gr_forn                  as integer   format ">9" 
    field ins_estadual                 as character format "x(19)" 
    field ins_municipal                as character format "x(19)"  
    field estado                       as character format "x(04)" 
    field endereco                     as character format "x(40)" 
    field endereco2                    as character format "x(40)" 
    field bairro                       as character format "x(30)" 
    field cep                          as character format "x(12)" 
    field cod_pais                     as character format "x(20)" 
    field nome_mic_reg                 as character format "x(12)" 
    field nom_cidade                   as character format "x(25)" 
    field caixa_postal                 as character format "x(10)" 
    field telefax                      as character format "x(15)" 
    field ramal_fax                    as character format "x(05)" 
    field telex                        as character format "x(15)" 
    field telefone                     as character format "x(15)" extent 2 
    field ramal                        as character format "x(05)" extent 2 
    field telef_modem                  as character format "x(15)" 
    field ramal_modem                  as character format "x(05)" 
    field zip_code                     as character format "x(12)" 
    field tp_pagto                     as integer   format "99" 
    field emite_bloq                   as logical   format "Sim/NÆo" 
    field ins_banc                     as integer   format ">>9"   extent 2 
    field ven_sabado                   as integer   format "9" 
    field ven_domingo                  as integer   format "9" 
    field ven_feriado                  as integer   format "9" 
    field e_mail                       as character format "x(40)" 
    field end_cobranca                 as integer   format ">>>>>9" 
    field cod_rep                      as integer   format ">>>>9" 
    field observacoes                  as character format "x(2000)" 
    field nome_emit                    as character format "x(40)" 
    field endereco_cob                 as character format "x(40)" 
    field bairro_cob                   as character format "x(30)" 
    field cidade_cob                   as character format "x(25)" 
    field estado_cob                   as character format "x(04)" 
    field cep_cob                      as character format "x(12)" 
    field cgc_cob                      as character format "x(19)" 
    field cx_post_cob                  as character format "x(10)" 
    field zip_cob_code                 as character format "x(12)" 
    field ins_est_cob                  as character format "x(19)" 
    field pais_cob                     as character format "x(20)" 
    field gera_ad                      as logical   format "Sim/NÆo" 
    field port_prefer                  as integer   format ">>>>9" 
    field mod_prefer                   as integer   format "9"
    &IF "{&mguni_version}" >= "2.07A" &THEN
    field ep_codigo                    LIKE empresa.ep-codigo
    field ep_codigo_principal          LIKE empresa.ep-codigo
    &ELSE
    field ep_codigo                    as integer   format ">>9" 
    field ep_codigo_principal          as integer   format ">>9"
    &ENDIF
    field num_tip_operac               as integer   format "9" 
    field agente_retencao              as logical   format "Sim/NÆo" 
    field ramo_atividade               as character format "x(08)" 
    field recebe_inf_sci               as logical   format "Sim/NÆo" 
    index codigo                       is primary unique  
          cod_emitente                 ascending.  


def temp-table tt_emitente_integr_old no-undo 
    field cod_versao_integracao        as integer   format "999" 
    field cod_emitente                 as integer   format ">>>>>>9" 
    field identific                    as integer   format ">9" 
    field nome_abrev                   as character format "x(12)" 
    field nome_matriz                  as character format "x(12)" 
    field natureza                     as integer   format ">9" 
    field cgc                          as character format "x(19)" 
    field cod_portador                 as integer   format ">>>>9" 
    field modalidade                   as integer   format "9" 
    field conta_corren                 as character format "x(20)" 
    field agencia                      as character format "x(08)" 
    field cod_banco                    as integer   format "999" 
    field forn_exp                     as logical   format "Sim/NÆo" 
    field data_implant                 as date      format "99/99/9999" 
    field cod_gr_cli                   as integer   format ">9" 
    field cod_gr_forn                  as integer   format ">9" 
    field ins_estadual                 as character format "x(19)" 
    field ins_municipal                as character format "x(19)"  
    field estado                       as character format "x(04)" 
    field endereco                     as character format "x(40)" 
    field endereco2                    as character format "x(40)" 
    field bairro                       as character format "x(30)" 
    field cep                          as character format "x(12)" 
    field cod_pais                     as character format "x(20)" 
    field nome_mic_reg                 as character format "x(12)" 
    field nom_cidade                   as character format "x(25)" 
    field caixa_postal                 as character format "x(10)" 
    field telefax                      as character format "x(15)" 
    field ramal_fax                    as character format "x(05)" 
    field telex                        as character format "x(15)" 
    field telefone                     as character format "x(15)" extent 2 
    field ramal                        as character format "x(05)" extent 2 
    field telef_modem                  as character format "x(15)" 
    field ramal_modem                  as character format "x(05)" 
    field zip_code                     as character format "x(12)" 
    field tp_pagto                     as integer   format "99" 
    field emite_bloq                   as logical   format "Sim/NÆo" 
    field ins_banc                     as integer   format ">>9"   extent 2 
    field ven_sabado                   as integer   format "9" 
    field ven_domingo                  as integer   format "9" 
    field ven_feriado                  as integer   format "9" 
    field e_mail                       as character format "x(40)" 
    field end_cobranca                 as integer   format ">>>>>9" 
    field cod_rep                      as integer   format ">>>>9" 
    field observacoes                  as character format "x(2000)" 
    field nome_emit                    as character format "x(40)" 
    field endereco_cob                 as character format "x(40)" 
    field bairro_cob                   as character format "x(30)" 
    field cidade_cob                   as character format "x(25)" 
    field estado_cob                   as character format "x(04)" 
    field cep_cob                      as character format "x(12)" 
    field cgc_cob                      as character format "x(19)" 
    field cx_post_cob                  as character format "x(10)" 
    field zip_cob_code                 as character format "x(12)" 
    field ins_est_cob                  as character format "x(19)" 
    field pais_cob                     as character format "x(20)" 
    field gera_ad                      as logical   format "Sim/NÆo" 
    field port_prefer                  as integer   format ">>>>9" 
    field mod_prefer                   as integer   format "9"
    &IF "{&mguni_version}" >= "2.07A" &THEN
    field ep_codigo                    LIKE empresa.ep-codigo
    field ep_codigo_principal          LIKE empresa.ep-codigo
    &ELSE
    field ep_codigo                    as integer   format ">>9" 
    field ep_codigo_principal          as integer   format ">>9"
    &ENDIF
    field num_tip_operac               as integer   format "9" 
    field agente_retencao              as logical   format "Sim/NÆo" 
    field ramo_atividade               as character format "x(08)" 
    field recebe_inf_sci               as logical   format "Sim/NÆo"
    field vencto_dia_nao_util          as log       format "Sim/NÆo"
    field tp_desp_padrao               as int       format "99"
    field bonificacao                  as decimal   format ">>9.99"
    field ind_rendiment                as log       format "Sim/NÆo"
    field dias_comp                    as int       format ">>9"
    field rendto_tribut                as int       format "999"
    field home_page                    as char      format "x(40)"
    field utiliza_verba                as log       format "Sim/NÆo"
    field percent_verba                as dec       format ">>>9.99"
    field valor_minimo                 as dec       format ">>,>>>,>>>,>>9.99"
    field dias_atraso                  as int       format "999"
    field tp_rec_padrao                as int       format ">>9"
    field calcula_multa                as log       format "Sim/NÆo"
    field flag_pag                     as log       format "Sim/NÆo"
    field ender_text                   as char      format "x(2000)"
    field ender_cobr_text              as char      format "x(2000)"
    index codigo                       is primary unique
          cod_emitente                 ascending.


def temp-table tt_emitente_integr_new no-undo 
    field cod_versao_integracao        as integer   format "999" 
    field cod_emitente                 as integer   format ">>>>>>9" 
    field identific                    as integer   format ">9" 
    field nome_abrev                   as character format "x(12)" 
    field nome_matriz                  as character format "x(12)" 
    field natureza                     as integer   format ">9" 
    field cgc                          as character format "x(19)" 
    field cod_portador                 as integer   format ">>>>9" 
    field modalidade                   as integer   format "9" 
    field conta_corren                 as character format "x(20)" 
    field agencia                      as character format "x(08)" 
    field cod_banco                    as integer   format "999" 
    field forn_exp                     as logical   format "Sim/NÆo" 
    field data_implant                 as date      format "99/99/9999" 
    field cod_gr_cli                   as integer   format ">9" 
    field cod_gr_forn                  as integer   format ">9" 
    field ins_estadual                 as character format "x(19)" 
    field ins_municipal                as character format "x(19)"  
    field estado                       as character format "x(04)" 
    field endereco                     as character format "x(40)" 
    field endereco2                    as character format "x(40)" 
    field bairro                       as character format "x(30)" 
    field cep                          as character format "x(12)" 
    field cod_pais                     as character format "x(20)" 
    field nome_mic_reg                 as character format "x(12)" 
    field nom_cidade                   as character format "x(25)" 
    field caixa_postal                 as character format "x(10)" 
    field telefax                      as character format "x(15)" 
    field ramal_fax                    as character format "x(05)" 
    field telex                        as character format "x(15)" 
    field telefone                     as character format "x(15)" extent 2 
    field ramal                        as character format "x(05)" extent 2 
    field telef_modem                  as character format "x(15)" 
    field ramal_modem                  as character format "x(05)" 
    field zip_code                     as character format "x(12)" 
    field tp_pagto                     as integer   format "99" 
    field emite_bloq                   as logical   format "Sim/NÆo" 
    field ins_banc                     as integer   format ">>9"   extent 2 
    field ven_sabado                   as integer   format "9" 
    field ven_domingo                  as integer   format "9" 
    field ven_feriado                  as integer   format "9" 
    field e_mail                       as character format "x(40)" 
    field end_cobranca                 as integer   format ">>>>>9" 
    field cod_rep                      as integer   format ">>>>9" 
    field observacoes                  as character format "x(2000)" 
    field nome_emit                    as character format "x(40)" 
    field endereco_cob                 as character format "x(40)" 
    field bairro_cob                   as character format "x(30)" 
    field cidade_cob                   as character format "x(25)" 
    field estado_cob                   as character format "x(04)" 
    field cep_cob                      as character format "x(12)" 
    field cgc_cob                      as character format "x(19)" 
    field cx_post_cob                  as character format "x(10)" 
    field zip_cob_code                 as character format "x(12)" 
    field ins_est_cob                  as character format "x(19)" 
    field pais_cob                     as character format "x(20)" 
    field gera_ad                      as logical   format "Sim/NÆo" 
    field port_prefer                  as integer   format ">>>>9" 
    field mod_prefer                   as integer   format "9" 
    &IF "{&mguni_version}" >= "2.07A" &THEN
    field ep_codigo                 LIKE empresa.ep-codigo
    field ep_codigo_principal       LIKE empresa.ep-codigo
    &ELSE
    field ep_codigo                    as integer   format ">>9" 
    field ep_codigo_principal          as integer   format ">>9"
    &ENDIF
    field num_tip_operac               as integer   format "9" 
    field agente_retencao              as logical   format "Sim/NÆo" 
    field ramo_atividade               as character format "x(08)" 
    field recebe_inf_sci               as logical   format "Sim/NÆo"
    field vencto_dia_nao_util          as log       format "Sim/NÆo"
    field tp_desp_padrao               as int       format "99"
    field bonificacao                  as decimal   format ">>9.99"
    field ind_rendiment                as log       format "Sim/NÆo"
    field dias_comp                    as int       format ">>9"
    field rendto_tribut                as int       format "999"
    field home_page                    as char      format "x(40)"
    field utiliza_verba                as log       format "Sim/NÆo"
    field percent_verba                as dec       format ">>>9.99"
    field valor_minimo                 as dec       format ">>,>>>,>>>,>>9.99"
    field dias_atraso                  as int       format "999"
    field tp_rec_padrao                as int       format ">>9"
    field calcula_multa                as log       format "Sim/NÆo"
    field flag_pag                     as log       format "Sim/NÆo"
    field ender_text                   as char      format "x(2000)"
    field ender_cobr_text              as char      format "x(2000)"
    FIELD LOG_cr_pis                   AS LOG       FORMAT "Sim/NÆo" INITIAL NO
    index codigo                       is primary unique
          cod_emitente                 ascending.

def temp-table tt_cont_emit_integr no-undo
    field cod_versao_integracao        as integer   format "999"
    field cod_emitente                 as integer   format ">>>>>>9"
    field sequencia                    as integer   format ">>9"
    field nome                         as character format "x(40)"
    field des_cargo                    as character format "x(20)"
    field area                         as character format "x(18)"
    field telefone                     as character format "x(15)"
    field ramal                        as character format "x(05)"
    field telefax                      as character format "x(15)"
    field ramal_fax                    as character format "x(05)"
    field e_mail                       as character format "x(25)"
    field observacao                   as character format "x(2000)"
    &IF "{&mguni_version}" >= "2.07A" &THEN
    field ep_codigo_principal          LIKE empresa.ep-codigo
    &ELSE
    field ep_codigo_principal          as integer   format ">>9"
    &ENDIF
    field num_tip_operac               as integer   format "9"
    index codigo                       is primary unique 
          cod_emitente                 ascending
          sequencia                    ascending.

def temp-table tt_retorno_clien_fornec no-undo 
    field ttv_cod_parameters               as character format "x(256)" 
    field ttv_num_mensagem                 as integer format ">>>>,>>9"
    field ttv_des_mensagem                 as character format "x(52)" label "Mensagem" column-label "Mensagem" 
    field ttv_des_ajuda                    as character format "x(256)"
                                           view-as editor max-chars 2000 scrollbar-vertical size 40 by 4 
                                           label "Ajuda" column-label "Ajuda"
    field ttv_cod_parameters_clien         as character format "x(2000)" 
    field ttv_cod_parameters_fornec        as character format "x(2000)" 
    field ttv_log_envdo                    as logical format "Sim/NÆo" initial no 
    field ttv_cod_parameters_clien_financ  as character format "x(2000)" 
    field ttv_cod_parameters_fornec_financ as character format "x(2000)" 
    field ttv_cod_parameters_pessoa_fisic  as character format "x(2000)" 
    field ttv_cod_parameters_pessoa_jurid  as character format "x(2000)" 
    field ttv_cod_parameters_estrut_clien  as character format "x(2000)" 
    field ttv_cod_parameters_estrut_fornec as character format "x(2000)" 
    field ttv_cod_parameters_contat        as character format "x(2000)" 
    field ttv_cod_parameters_repres        as character format "x(2000)" 
    field ttv_cod_parameters_ender_entreg  as character format "x(2000)" 
    field ttv_cod_parameters_pessoa_ativid as character format "x(2000)" 
    field ttv_cod_parameters_ramo_negoc    as character format "x(2000)" 
    field ttv_cod_parameters_porte_pessoa  as character format "x(2000)" 
    field ttv_cod_parameters_idiom_pessoa  as character format "x(2000)" 
    field ttv_cod_parameters_clas_contat   as character format "x(2000)" 
    field ttv_cod_parameters_idiom_contat  as character format "x(2000)" 
    field ttv_cod_parameters_telef         as character format "x(2000)" 
    field ttv_cod_parameters_telef_pessoa  as character format "x(2000)" 
    field ttv_cod_parameters_histor_clien  as character format "x(4000)" 
    field ttv_cod_parameters_histor_fornec as character format "x(4000)" . 
